# e30_m1_r3.0_l784-30-10.txt
2017-02-19 23:05:03.342452

num hidden layers : 1
layers            : [784, 30, 10]
learning rate     : 3.0
mini-batch size   : 1
epochs            : 30

########################################
Epoch 0: 7926 / 10000
Epoch 1: 8257 / 10000
Epoch 2: 8418 / 10000
Epoch 3: 8523 / 10000
Epoch 4: 8657 / 10000
Epoch 5: 8597 / 10000
Epoch 6: 8708 / 10000
Epoch 7: 7838 / 10000
Epoch 8: 8753 / 10000
Epoch 9: 8132 / 10000
Epoch 10: 8640 / 10000
Epoch 11: 8661 / 10000
Epoch 12: 8793 / 10000
Epoch 13: 8568 / 10000
Epoch 14: 8700 / 10000
Epoch 15: 8839 / 10000
Epoch 16: 8701 / 10000
Epoch 17: 8784 / 10000
Epoch 18: 8821 / 10000
Epoch 19: 8492 / 10000
Epoch 20: 8813 / 10000
Epoch 21: 8868 / 10000
Epoch 22: 8748 / 10000
Epoch 23: 8729 / 10000
Epoch 24: 8907 / 10000
Epoch 25: 8885 / 10000
Epoch 26: 8880 / 10000
Epoch 27: 8769 / 10000
Epoch 28: 8804 / 10000
Epoch 29: 8846 / 10000
########################################

end accuracy      : 0.8846
computation time  : 2:13:00
