# e30_m100_r3.0_l784-30-10.txt
2017-02-19 23:05:19.346276

num hidden layers : 1
layers            : [784, 30, 10]
learning rate     : 3.0
mini-batch size   : 100
epochs            : 30

########################################
Epoch 0: 7218 / 10000
Epoch 1: 8479 / 10000
Epoch 2: 8781 / 10000
Epoch 3: 8894 / 10000
Epoch 4: 8961 / 10000
Epoch 5: 9014 / 10000
Epoch 6: 9076 / 10000
Epoch 7: 9107 / 10000
Epoch 8: 9133 / 10000
Epoch 9: 9157 / 10000
Epoch 10: 9178 / 10000
Epoch 11: 9197 / 10000
Epoch 12: 9222 / 10000
Epoch 13: 9238 / 10000
Epoch 14: 9259 / 10000
Epoch 15: 9276 / 10000
Epoch 16: 9274 / 10000
Epoch 17: 9294 / 10000
Epoch 18: 9300 / 10000
Epoch 19: 9295 / 10000
Epoch 20: 9302 / 10000
Epoch 21: 9325 / 10000
Epoch 22: 9333 / 10000
Epoch 23: 9332 / 10000
Epoch 24: 9328 / 10000
Epoch 25: 9345 / 10000
Epoch 26: 9332 / 10000
Epoch 27: 9337 / 10000
Epoch 28: 9343 / 10000
Epoch 29: 9358 / 10000
########################################

end accuracy      : 0.9358
computation time  : 1:45:00
