# e30_m10_r100.0_l784-30-10.txt
2017-02-20 00:15:34.321896

num hidden layers : 1
layers            : [784, 30, 10]
learning rate     : 100.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 974 / 10000
Epoch 1: 974 / 10000
Epoch 2: 974 / 10000
Epoch 3: 974 / 10000
Epoch 4: 974 / 10000
Epoch 5: 974 / 10000
Epoch 6: 974 / 10000
Epoch 7: 974 / 10000
Epoch 8: 974 / 10000
Epoch 9: 974 / 10000
Epoch 10: 974 / 10000
Epoch 11: 974 / 10000
Epoch 12: 974 / 10000
Epoch 13: 974 / 10000
Epoch 14: 974 / 10000
Epoch 15: 974 / 10000
Epoch 16: 974 / 10000
Epoch 17: 974 / 10000
Epoch 18: 974 / 10000
Epoch 19: 974 / 10000
Epoch 20: 974 / 10000
Epoch 21: 974 / 10000
Epoch 22: 974 / 10000
Epoch 23: 974 / 10000
Epoch 24: 974 / 10000
Epoch 25: 974 / 10000
Epoch 26: 974 / 10000
Epoch 27: 974 / 10000
Epoch 28: 974 / 10000
Epoch 29: 974 / 10000
########################################

end accuracy      : 0.0974
computation time  : 1:33:00
