# e30_m10_r3.0_l784-30-10.txt
2017-02-19 22:55:22.551971

num hidden layers : 1
layers            : [784, 30, 10]
learning rate     : 3.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 9036 / 10000
Epoch 1: 9206 / 10000
Epoch 2: 9292 / 10000
Epoch 3: 9333 / 10000
Epoch 4: 9383 / 10000
Epoch 5: 9380 / 10000
Epoch 6: 9394 / 10000
Epoch 7: 9443 / 10000
Epoch 8: 9420 / 10000
Epoch 9: 9470 / 10000
Epoch 10: 9479 / 10000
Epoch 11: 9454 / 10000
Epoch 12: 9477 / 10000
Epoch 13: 9487 / 10000
Epoch 14: 9488 / 10000
Epoch 15: 9512 / 10000
Epoch 16: 9488 / 10000
Epoch 17: 9516 / 10000
Epoch 18: 9493 / 10000
Epoch 19: 9496 / 10000
Epoch 20: 9496 / 10000
Epoch 21: 9513 / 10000
Epoch 22: 9509 / 10000
Epoch 23: 9485 / 10000
Epoch 24: 9523 / 10000
Epoch 25: 9541 / 10000
Epoch 26: 9531 / 10000
Epoch 27: 9514 / 10000
Epoch 28: 9500 / 10000
Epoch 29: 9504 / 10000
########################################

end accuracy      : 0.9504
computation time  : 1:03:00
