# e30_m10_r3.0_l784-10.txt
2017-02-19 23:07:32.772985

num hidden layers : 0
layers            : [784, 10]
learning rate     : 3.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 7334 / 10000
Epoch 1: 7421 / 10000
Epoch 2: 7437 / 10000
Epoch 3: 8334 / 10000
Epoch 4: 8368 / 10000
Epoch 5: 8373 / 10000
Epoch 6: 8361 / 10000
Epoch 7: 8361 / 10000
Epoch 8: 8384 / 10000
Epoch 9: 8397 / 10000
Epoch 10: 8406 / 10000
Epoch 11: 8403 / 10000
Epoch 12: 8392 / 10000
Epoch 13: 8394 / 10000
Epoch 14: 8414 / 10000
Epoch 15: 8419 / 10000
Epoch 16: 8435 / 10000
Epoch 17: 9056 / 10000
Epoch 18: 9150 / 10000
Epoch 19: 9157 / 10000
Epoch 20: 9168 / 10000
Epoch 21: 9146 / 10000
Epoch 22: 9167 / 10000
Epoch 23: 9183 / 10000
Epoch 24: 9183 / 10000
Epoch 25: 9163 / 10000
Epoch 26: 9155 / 10000
Epoch 27: 9157 / 10000
Epoch 28: 9162 / 10000
Epoch 29: 9139 / 10000
########################################

end accuracy      : 0.9139
computation time  : 0:04:00
