# e30_m10_r10.0_l784-10.txt
2017-02-19 23:34:43.713515

num hidden layers : 0
layers            : [784, 10]
learning rate     : 10.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 5177 / 10000
Epoch 1: 5418 / 10000
Epoch 2: 5354 / 10000
Epoch 3: 5318 / 10000
Epoch 4: 5554 / 10000
Epoch 5: 5532 / 10000
Epoch 6: 5541 / 10000
Epoch 7: 7162 / 10000
Epoch 8: 7516 / 10000
Epoch 9: 7665 / 10000
Epoch 10: 7755 / 10000
Epoch 11: 7735 / 10000
Epoch 12: 7671 / 10000
Epoch 13: 7810 / 10000
Epoch 14: 7917 / 10000
Epoch 15: 7969 / 10000
Epoch 16: 7992 / 10000
Epoch 17: 7884 / 10000
Epoch 18: 7855 / 10000
Epoch 19: 7880 / 10000
Epoch 20: 8017 / 10000
Epoch 21: 7933 / 10000
Epoch 22: 7941 / 10000
Epoch 23: 7927 / 10000
Epoch 24: 7889 / 10000
Epoch 25: 7946 / 10000
Epoch 26: 8057 / 10000
Epoch 27: 8042 / 10000
Epoch 28: 8034 / 10000
Epoch 29: 7979 / 10000
########################################

end accuracy      : 0.7979
computation time  : 0:05:00
