# e30_m10_r30.0_l784-30-10.txt
2017-02-19 23:06:38.467706

num hidden layers : 1
layers            : [784, 30, 10]
learning rate     : 30.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 2119 / 10000
Epoch 1: 2090 / 10000
Epoch 2: 2401 / 10000
Epoch 3: 2486 / 10000
Epoch 4: 2341 / 10000
Epoch 5: 2256 / 10000
Epoch 6: 1894 / 10000
Epoch 7: 2084 / 10000
Epoch 8: 1846 / 10000
Epoch 9: 1812 / 10000
Epoch 10: 1805 / 10000
Epoch 11: 1841 / 10000
Epoch 12: 1855 / 10000
Epoch 13: 1912 / 10000
Epoch 14: 1941 / 10000
Epoch 15: 2118 / 10000
Epoch 16: 2150 / 10000
Epoch 17: 2126 / 10000
Epoch 18: 2120 / 10000
Epoch 19: 2182 / 10000
Epoch 20: 2030 / 10000
Epoch 21: 2029 / 10000
Epoch 22: 2075 / 10000
Epoch 23: 2074 / 10000
Epoch 24: 2182 / 10000
Epoch 25: 2134 / 10000
Epoch 26: 2766 / 10000
Epoch 27: 2957 / 10000
Epoch 28: 2965 / 10000
Epoch 29: 3002 / 10000
########################################

end accuracy      : 0.3002
computation time  : 1:50:00
