# e30_m10_r3.0_l784-100-10.txt
2017-02-19 22:53:17.235841

num hidden layers : 1
layers            : [784, 100, 10]
learning rate     : 3.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 7522 / 10000
Epoch 1: 8412 / 10000
Epoch 2: 8540 / 10000
Epoch 3: 8597 / 10000
Epoch 4: 8645 / 10000
Epoch 5: 8630 / 10000
Epoch 6: 8693 / 10000
Epoch 7: 8791 / 10000
Epoch 8: 9563 / 10000
Epoch 9: 9580 / 10000
Epoch 10: 9588 / 10000
Epoch 11: 9618 / 10000
Epoch 12: 9610 / 10000
Epoch 13: 9621 / 10000
Epoch 14: 9623 / 10000
Epoch 15: 9620 / 10000
Epoch 16: 9633 / 10000
Epoch 17: 9641 / 10000
Epoch 18: 9632 / 10000
Epoch 19: 9648 / 10000
Epoch 20: 9640 / 10000
Epoch 21: 9661 / 10000
Epoch 22: 9636 / 10000
Epoch 23: 9637 / 10000
Epoch 24: 9655 / 10000
Epoch 25: 9652 / 10000
Epoch 26: 9659 / 10000
Epoch 27: 9654 / 10000
Epoch 28: 9654 / 10000
Epoch 29: 9667 / 10000
########################################

end accuracy      : 0.9667
computation time  : 2:24:00
