# e30_m10_r3.0_l784-50-30-10.txt
2017-02-19 23:14:35.298763

num hidden layers : 2
layers            : [784, 50, 30, 10]
learning rate     : 3.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 8241 / 10000
Epoch 1: 9239 / 10000
Epoch 2: 9304 / 10000
Epoch 3: 9395 / 10000
Epoch 4: 9391 / 10000
Epoch 5: 9440 / 10000
Epoch 6: 9446 / 10000
Epoch 7: 9469 / 10000
Epoch 8: 9494 / 10000
Epoch 9: 9468 / 10000
Epoch 10: 9476 / 10000
Epoch 11: 9497 / 10000
Epoch 12: 9514 / 10000
Epoch 13: 9511 / 10000
Epoch 14: 9513 / 10000
Epoch 15: 9537 / 10000
Epoch 16: 9552 / 10000
Epoch 17: 9555 / 10000
Epoch 18: 9544 / 10000
Epoch 19: 9538 / 10000
Epoch 20: 9535 / 10000
Epoch 21: 9527 / 10000
Epoch 22: 9568 / 10000
Epoch 23: 9579 / 10000
Epoch 24: 9563 / 10000
Epoch 25: 9576 / 10000
Epoch 26: 9565 / 10000
Epoch 27: 9553 / 10000
Epoch 28: 9568 / 10000
Epoch 29: 9567 / 10000
########################################

end accuracy      : 0.9567
computation time  : 2:33:00
