# e30_m10_r3.0_l784-50-10-10.txt
2017-02-19 23:28:04.401102

num hidden layers : 2
layers            : [784, 50, 10, 10]
learning rate     : 3.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 8740 / 10000
Epoch 1: 8929 / 10000
Epoch 2: 9152 / 10000
Epoch 3: 9141 / 10000
Epoch 4: 9084 / 10000
Epoch 5: 9264 / 10000
Epoch 6: 9277 / 10000
Epoch 7: 9252 / 10000
Epoch 8: 9186 / 10000
Epoch 9: 9292 / 10000
Epoch 10: 9337 / 10000
Epoch 11: 9317 / 10000
Epoch 12: 9327 / 10000
Epoch 13: 9367 / 10000
Epoch 14: 9271 / 10000
Epoch 15: 9388 / 10000
Epoch 16: 9366 / 10000
Epoch 17: 9414 / 10000
Epoch 18: 9293 / 10000
Epoch 19: 9414 / 10000
Epoch 20: 9413 / 10000
Epoch 21: 9390 / 10000
Epoch 22: 9422 / 10000
Epoch 23: 9465 / 10000
Epoch 24: 9412 / 10000
Epoch 25: 9421 / 10000
Epoch 26: 9410 / 10000
Epoch 27: 9401 / 10000
Epoch 28: 9382 / 10000
Epoch 29: 9402 / 10000
########################################

end accuracy      : 0.9402
computation time  : 2:23:00
