# e30_m10_r3.0_l784-100-50-10.txt
2017-02-19 23:33:13.075580

num hidden layers : 2
layers            : [784, 100, 50, 10]
learning rate     : 3.0
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 8990 / 10000
Epoch 1: 9290 / 10000
Epoch 2: 9422 / 10000
Epoch 3: 9431 / 10000
Epoch 4: 9497 / 10000
Epoch 5: 9513 / 10000
Epoch 6: 9492 / 10000
Epoch 7: 9530 / 10000
Epoch 8: 9579 / 10000
Epoch 9: 9588 / 10000
Epoch 10: 9581 / 10000
Epoch 11: 9609 / 10000
Epoch 12: 9586 / 10000
Epoch 13: 9614 / 10000
Epoch 14: 9574 / 10000
Epoch 15: 9602 / 10000
Epoch 16: 9624 / 10000
Epoch 17: 9610 / 10000
Epoch 18: 9622 / 10000
Epoch 19: 9619 / 10000
Epoch 20: 9627 / 10000
Epoch 21: 9639 / 10000
Epoch 22: 9657 / 10000
Epoch 23: 9635 / 10000
Epoch 24: 9642 / 10000
Epoch 25: 9641 / 10000
Epoch 26: 9649 / 10000
Epoch 27: 9637 / 10000
Epoch 28: 9637 / 10000
Epoch 29: 9646 / 10000
########################################

end accuracy      : 0.9646
computation time  : 2:35:00
