# e30_m10_r0.001_l784-100-10.txt
2017-02-19 22:57:25.936118

num hidden layers : 1
layers            : [784, 100, 10]
learning rate     : 0.001
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 1228 / 10000
Epoch 1: 1199 / 10000
Epoch 2: 1214 / 10000
Epoch 3: 1268 / 10000
Epoch 4: 1330 / 10000
Epoch 5: 1385 / 10000
Epoch 6: 1428 / 10000
Epoch 7: 1477 / 10000
Epoch 8: 1491 / 10000
Epoch 9: 1522 / 10000
Epoch 10: 1553 / 10000
Epoch 11: 1579 / 10000
Epoch 12: 1615 / 10000
Epoch 13: 1639 / 10000
Epoch 14: 1661 / 10000
Epoch 15: 1692 / 10000
Epoch 16: 1721 / 10000
Epoch 17: 1753 / 10000
Epoch 18: 1775 / 10000
Epoch 19: 1800 / 10000
Epoch 20: 1825 / 10000
Epoch 21: 1845 / 10000
Epoch 22: 1862 / 10000
Epoch 23: 1879 / 10000
Epoch 24: 1897 / 10000
Epoch 25: 1908 / 10000
Epoch 26: 1927 / 10000
Epoch 27: 1942 / 10000
Epoch 28: 1946 / 10000
Epoch 29: 1964 / 10000
########################################

end accuracy      : 0.1964
computation time  : 2:56:00
