# e30_m100_r30.0_l784-30-10.txt
2017-02-19 23:05:56.674872

num hidden layers : 1
layers            : [784, 30, 10]
learning rate     : 30.0
mini-batch size   : 100
epochs            : 30

########################################
Epoch 0: 1094 / 10000
Epoch 1: 1310 / 10000
Epoch 2: 1670 / 10000
Epoch 3: 2034 / 10000
Epoch 4: 3018 / 10000
Epoch 5: 3158 / 10000
Epoch 6: 3962 / 10000
Epoch 7: 3956 / 10000
Epoch 8: 4029 / 10000
Epoch 9: 4854 / 10000
Epoch 10: 4866 / 10000
Epoch 11: 4882 / 10000
Epoch 12: 4884 / 10000
Epoch 13: 4895 / 10000
Epoch 14: 4890 / 10000
Epoch 15: 4894 / 10000
Epoch 16: 4907 / 10000
Epoch 17: 4905 / 10000
Epoch 18: 4904 / 10000
Epoch 19: 4917 / 10000
Epoch 20: 4911 / 10000
Epoch 21: 4905 / 10000
Epoch 22: 4911 / 10000
Epoch 23: 4918 / 10000
Epoch 24: 4918 / 10000
Epoch 25: 4917 / 10000
Epoch 26: 4921 / 10000
Epoch 27: 4919 / 10000
Epoch 28: 4913 / 10000
Epoch 29: 4919 / 10000
########################################

end accuracy      : 0.4919
computation time  : 1:39:00
