# e30_m10_r0.01_l784-100-10.txt
2017-02-19 22:57:42.784403

num hidden layers : 1
layers            : [784, 100, 10]
learning rate     : 0.01
mini-batch size   : 10
epochs            : 30

########################################
Epoch 0: 1726 / 10000
Epoch 1: 1846 / 10000
Epoch 2: 1927 / 10000
Epoch 3: 1997 / 10000
Epoch 4: 2059 / 10000
Epoch 5: 2105 / 10000
Epoch 6: 2181 / 10000
Epoch 7: 2266 / 10000
Epoch 8: 2374 / 10000
Epoch 9: 2494 / 10000
Epoch 10: 2622 / 10000
Epoch 11: 2739 / 10000
Epoch 12: 2839 / 10000
Epoch 13: 2940 / 10000
Epoch 14: 3028 / 10000
Epoch 15: 3120 / 10000
Epoch 16: 3185 / 10000
Epoch 17: 3280 / 10000
Epoch 18: 3360 / 10000
Epoch 19: 3428 / 10000
Epoch 20: 3488 / 10000
Epoch 21: 3556 / 10000
Epoch 22: 3627 / 10000
Epoch 23: 3673 / 10000
Epoch 24: 3724 / 10000
Epoch 25: 3765 / 10000
Epoch 26: 3825 / 10000
Epoch 27: 3867 / 10000
Epoch 28: 3919 / 10000
Epoch 29: 3952 / 10000
########################################

end accuracy      : 0.3952
computation time  : 2:42:00
